<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8" />
    	<link rel="stylesheet"  href="at_channel.css" />
    </head>
    <body>
    
        <header class="link">
        	<a href="#">＠ちゃんねる</a>
        	<a href="#">◆掲示板◆</a>
        	<a href="#">全部</a>
        	<a href="#">1-</a>
        	<a href="#">新着50</a>
            <hr />
        </header>
    	<section class="main">
    		<h1>【悲報】京姫鉄道128万人の個人情報がTorで流出　あの子の住所もモロバレ！　ストーカーが捗るなｗｗｗｗ</h1>
            
            <section class="res">
            	<div class="title">
                	1 ： <span class="author">まろやか ★</span>：2015/06/09(火) 16:20:34.05 
                </div>
                <div class="body">
                	<a href="http://ch.nicovideo.jp/kosys/blomaga/ar445102">http://ch.nicovideo.jp/kosys/blomaga/ar445102</a><br />
                	<br />
                    緊急のセキュリティ情報をお知らせします。<br />
                    京姫鉄道でどうやら重大なセキュリティ事案が発生した模様です。<br />
                    現在の所、まだ公式の発表はありませんが、信頼出来る情報筋からの情報です。<br />
                    <br />
                    こちらで把握している情報をまとめます。<br />
                    <br />
                    <br />
                    【状況】現在も不正侵入が進行中（15時現在）<br />
                    【影響】<br />
                    個人情報流出。Torですべて公開されている模様。<br />
                    定期券利用者の氏名、住所生年月日、クレジットカード、IC乗車券番号が含まれる。<br />
                    <br />
                    <br />
                	<a href="#">http://ura-at-ch.omion/files/kyotetsu.tar.gz</a><br />
                	やったね！
                </div>        
            </section>
    
            <section class="res">
            	<div class="title">
                	2 ： <span class="author">名無しさん</span>：2015/06/09(火) 16:20:50.21 
                </div>
                <div class="body">
                	え？え？え？　マジで？
                </div>            
            </section>
            <section class="res">
            	<div class="title">
                	3 ： <span class="author">名無しさん</span>：2015/06/09(火) 16:21:40.25 
                </div>
                <div class="body">
                	よしみちゅ先生がアップを始めました
                </div>            
            </section>
            <section class="res">
            	<div class="title">
                	4 ： <span class="author">名無しさん</span>：2015/06/09(火) 16:21:41.33 
                </div>
                <div class="body">
                	京鉄＼(^o^)／ｵﾜﾀ
                </div>            
            </section>
            <section class="res">
            	<div class="title">
                	5 ： <span class="author">ぼりんﾀｿ ◆9D7TM25B/E</span>：2015/06/09(火) 16:22:00.02
                </div>
                <div class="body">
                	やはりか。この前、切符買った時に画面を覗き込んだら、まだXPだったんだよ。<br />
                    これだから日本企業はって思ってた矢先にこれか。俺の個人情報も含まれてるっぽいし、ブチキレでしゅわ。
                </div>            
            </section>
            <section class="res">
            	<div class="title">
                	6 ： <span class="author">名無しさん</span>：2015/06/09(火) 16:22:10.02
                </div>
                <div class="body">
                	これ地味に国内史上最悪の事例じゃね？<br />
                    というかまだ進行中って…
                </div>            
            </section>
    	</section>
    
    
    </body>
</html>